{"dependencies":{},"id":"DetectorUtils","name":"DetectorUtils","author":"puneetg","description":"A simple class that contains utility functions for most common detector tasks","category":null,"type":"Gist"}