{"AnalysisTypesRaw":null,"Author":null,"Category":null,"Description":null,"id":"testNoCodeId","name":null,"DetectorType":null,"type":null,"GistReferencesRaw":"","GitHubSha":null,"GithubLastModified":"0001-01-01T00:00:00","IsDisabled":false,"IsInternal":false,"Metadata":null,"ResourceProvider":null,"ResourceType":null,"SupportTopicListRaw":null,"AppType":null,"PlatForm":null,"StackType":null,"HostingEnvironmentType":null,"IsResourceRequirementEnforced":true,"isCustomerSensitive":false,"SupportTopicList":null,"AnalysisTypes":null,"Score":0.0,"Dependencies":null,"PartitionKey":"Gist","RowKey":"testNoCodeId","Timestamp":"0001-01-01T00:00:00+00:00","ETag":null}