{"dependencies":{"instanceview":"d17895a2bd094b9848fa5718187e664c0c4f7a57","DetectorUtils":"9bbf48695ba4f2f8b49168f7e8edc549c5f114a0","webappdownwindows":"791a580bf2a27ef19b9024a214addc4650661cc9"},"id":"http4xx0","name":"HTTP 4xx Errors","author":"puneetg","description":"This view helps you identify all the HTTP 4XX requests for your app and provides insights on common solutions that you can take to further investigate and resolve these errors.","category":"Availability and Performance","type":"Detector"}