{"dependencies":{"darrelTestGist":"d2dfd3e89f9ae2978a903980cd1896c535142eb0"},"id":"darreltestdetector","name":"darrel test detector","author":"darreldonald","description":"test","category":null,"type":"Detector"}