{"dependencies":{"darrelTestGist":"8d8f6c8e619b92534471e713f5f4b0ce528b778c"},"id":"darreltestdetector","name":"darrel test detector","author":"darreldonald","description":"test","category":null,"type":"Detector"}